{
  "meta": {
    "lastTouchedVersion": "2026.3.2"
  },

  "models": {
    "mode": "merge",
    "providers": {
      "nvidia-nim": {
        "baseUrl": "https://integrate.api.nvidia.com/v1",
        "apiKey": "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",
        "api": "openai-completions",
        "models": [
          {
            "id": "moonshotai/kimi-k2-instruct",
            "name": "Kimi K2 Instruct",
            "contextWindow": 200000,
            "maxTokens": 8192
          }
        ]
      }
    }
  },

  "agents": {
    "defaults": {
      "model": {
        "primary": "nvidia-nim/moonshotai/kimi-k2-instruct"
      },
      "workspace": "C:\\Users\\tonyb\\.openclaw\\workspace",
      "maxConcurrent": 1
    },
    "list": [
      { "id": "main" }
    ]
  },

  "gateway": {
    "mode": "local",
    "bind": "lan",
    "auth": {
      "mode": "token",
      "token": "d885a21888d50b31b203c5ca23c19b998e2446e6276e333e"
    }
  }
}